# DaggerFirstPracticeProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/saikalyandaroju/daggerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saikalyandaroju/daggerexample/: MainActivity.java  MyApplication.java  SessionManager.java
app/src/main/java/com/saikalyandaroju/daggerexample/Utils/: ApiResponse.java  ResponseListener.java  ResponseStatus.java  SingleLiveEvent.java  VerticalSpaceItemDecoration.java  ViewModelProviderFactory.java
app/src/main/java/com/saikalyandaroju/daggerexample/baseclasses/: BaseActivity.java
app/src/main/java/com/saikalyandaroju/daggerexample/data/NetworkSource/: ApiEndPoints.java  ApiSource.java  MainApiSource.java
app/src/main/java/com/saikalyandaroju/daggerexample/data/NetworkSource/models/: Post.java  User.java
app/src/main/java/com/saikalyandaroju/daggerexample/di/component/: AppComponent.java
app/src/main/java/com/saikalyandaroju/daggerexample/di/key/: ViewModelKey.java
app/src/main/java/com/saikalyandaroju/daggerexample/di/module/: ActivityBuildersModule.java  AppModule.java  ViewModelProviderFactoryModule.java
app/src/main/java/com/saikalyandaroju/daggerexample/di/module/Auth/: AuthModule.java  AuthViewModelModule.java
app/src/main/java/com/saikalyandaroju/daggerexample/di/module/main/: MainFragmentBuildersModule.java  MainModule.java  MainViewModelModules.java
app/src/main/java/com/saikalyandaroju/daggerexample/di/scopes/: AuthScope.java  MainScope.java
app/src/main/java/com/saikalyandaroju/daggerexample/ui/Auth/: AuthActivity.java  AuthViewModel.java
app/src/main/java/com/saikalyandaroju/daggerexample/ui/Profile/: ProfileFragment.java  ProfileFramentViewModel.java
app/src/main/java/com/saikalyandaroju/daggerexample/ui/posts/: PostViewModel.java  PostsFragement.java  PostsRecyclerAdapter.java
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/saikalyandaroju/daggerexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
