// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    dagger_version = '2.32'
    material_version = '1.3.0'
    glideVersion='4.11.0'
    retrofitVersion = "2.9.0"
    rxjava_version = '2.2.10'
    rxandroid_version = '2.1.1'
    recyclerview_version = "1.2.0"
}